post_install () {
  # Define root partitions partuuid
  PART_DEV=`findmnt / -o source -n | cut -f1 -d"["`
  PART_NAME=`echo $PART_DEV | cut -d "/" -f 3`
  ROOT_PART=$(lsblk -p -o NAME,PARTUUID | grep "${PART_NAME}" | awk '{print $2}')
  
  if [ -f /boot/cmdline.txt ]; then
  echo "===> Your old cmdline.txt saved as /boot/cmdline.txt-backup"
  echo "===> Edit the new cmdline.txt if you have some custom configs"
  echo "===> From the cmdline.txt-backup but leave out these 2 completely"
  echo "===> snd-bcm2835.enable_compat_alsa=1 snd_bcm2835.enable_headphones=1"
  mv /boot/cmdline.txt /boot/cmdline.txt-backup
#  else
#  echo "===> Installing default cmdline.txt file to /boot/..."
  echo "===> Installing new cmdline.txt file to /boot/..."
  echo "root=PARTUUID=$ROOT_PART rw rootwait console=serial0,115200 console=tty1 selinux=0 plymouth.enable=0 smsc95xx.turbo_mode=N dwc_otg.lpm_enable=0 kgdboc=serial0,115200 usbhid.mousepoll=8 audit=0" > /boot/cmdline.txt
  fi

  if [ -f /boot/config.txt ]; then
  echo "===> Keeping old config.txt file..."
  else
  echo "===> Installing default config.txt file to /boot/..."
  echo "# See /boot/overlays/README for all available options" > /boot/config.txt
  echo "" >> /boot/config.txt
  echo "#gpu_mem=64" >> /boot/config.txt
  echo "initramfs initramfs-linux.img followkernel" >> /boot/config.txt
  echo "kernel=kernel8.img" >> /boot/config.txt
  echo "arm_64bit=1" >> /boot/config.txt
  echo "disable_overscan=1" >> /boot/config.txt
  echo "" >> /boot/config.txt
  echo "#enable sound" >> /boot/config.txt
  echo "dtparam=audio=on" >> /boot/config.txt
  echo "#hdmi_drive=2" >> /boot/config.txt
  echo "" >> /boot/config.txt
  echo "#enable vc4" >> /boot/config.txt
  echo "dtoverlay=vc4-fkms-v3d" >> /boot/config.txt
  echo "max_framebuffers=2"  >> /boot/config.txt
  fi
}

post_upgrade() {
  # Define root partitions partuuid
  PART_DEV=`findmnt / -o source -n | cut -f1 -d"["`
  PART_NAME=`echo $PART_DEV | cut -d "/" -f 3`
  ROOT_PART=$(lsblk -p -o NAME,PARTUUID | grep "${PART_NAME}" | awk '{print $2}')

    # Define root partitions partuuid
  ROOT_PART=$(lsblk -p -o NAME,PARTUUID | grep "${LDEV}p2" | awk '{print $2}')
  
  if [ -f /boot/cmdline.txt ]; then
  echo "===> Your old cmdline.txt saved as /boot/cmdline.txt-backup"
  echo "===> Edit the new cmdline.txt if you have some custom configs"
  echo "===> From the cmdline.txt-backup but leave out these 2 completely"
  echo "===> snd-bcm2835.enable_compat_alsa=1 snd_bcm2835.enable_headphones=1"
  mv /boot/cmdline.txt /boot/cmdline.txt-backup
#  else
  echo "===> Installing new cmdline.txt to /boot/..."
  echo "root=PARTUUID=$ROOT_PART rw rootwait console=serial0,115200 console=tty1 selinux=0 plymouth.enable=0 smsc95xx.turbo_mode=N dwc_otg.lpm_enable=0 kgdboc=serial0,115200 usbhid.mousepoll=8 audit=0" > /boot/cmdline.txt
  fi

  if [ -f /boot/config.txt ]; then
  echo "===> Keeping old config.txt file..."
  else
  echo "===> Installing default config.txt to /boot/..."
  echo "# See /boot/overlays/README for all available options" > /boot/config.txt
  echo "" >> /boot/config.txt
  echo "#gpu_mem=64" >> /boot/config.txt
  echo "initramfs initramfs-linux.img followkernel" >> /boot/config.txt
  echo "kernel=kernel8.img" >> /boot/config.txt
  echo "arm_64bit=1" >> /boot/config.txt
  echo "disable_overscan=1" >> /boot/config.txt
  echo "" >> /boot/config.txt
  echo "#enable sound" >> /boot/config.txt
  echo "dtparam=audio=on" >> /boot/config.txt
  echo "#hdmi_drive=2" >> /boot/config.txt
  echo "" >> /boot/config.txt
  echo "#enable vc4" >> /boot/config.txt
  echo "dtoverlay=vc4-fkms-v3d" >> /boot/config.txt
  echo "max_framebuffers=2" >> /boot/config.txt
  fi
}

post_remove() {
  rm -f boot/initramfs-linux.img
}
